#explaination {
  height: max-content;

  margin-top: 80px;
}
#explaination .title {
  width: 640px;

  margin-top: 48.5px;
  display: flex;
}

#explaination .content {
  margin-top: 34.5px;
  margin-left: 20.32px;
}

#explaination .content p:nth-child(1) {
  color: var(--color-primary);
  font-size: 26px;

  font: normal normal normal 26px/35px Noto Sans JP Bold;
  letter-spacing: -1px;
}

#explaination .content p:nth-child(2) {
  color: var(--color-333333);
  margin-top: 17px;

  width: max-content;
  text-align: left;
  font: normal normal normal 16px/21px Noto Sans JP Regular;
  letter-spacing: -3px;
}

/* Items */
#explaination .explain_content {
  margin-top: 29px;
}
#explaination .explain_content .explain_items {
  width: 100%;
  height: 233px;
  margin-bottom: 50px;
  border-top: 1px solid var(--color-primary);

  position: relative;
}
#explaination .explain_content .explain_items::before {
  content: "";
  display: inline-block;
  width: 120px;
  height: 4px;
  background-color: var(--color-primary);

  position: absolute;
  top: 0;
  left: 0;
}
#explaination .explain_content .explain_items:first-child:before {
  width: 214px;
}

#explaination .explain_content .explain_items h3 {
  margin-top: 24px;
  font-size: 20px;
  color: var(--color-primary);
  letter-spacing: -3px;

  font-weight: normal;
}
#explaination .explain_content .explain_items .cards {
  margin-top: 20px;

  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 17px;
}

#explaination .explain_items .card {
  border-radius: 8px;
  background-color: var(--color-eaf1f7);

  width: 220px;
  height: 160px;

  padding-top: 35px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
#explaination .explain_items .card-content img {
  width: 100%;
}
#explaination .explain_items .card-content p {
  font: normal normal normal 16px/30px Noto Sans JP Medium;
  text-align: center;
  color: var(--color-primary);

  width: max-content;
  margin: 10px auto;

  letter-spacing: -3px;
}
